════════════════════════════════════════════════════════════════
  🆘 ПОЛНЫЙ TROUBLESHOOTING DEPLOYMENT
════════════════════════════════════════════════════════════════

Если deployment не работает - следуй этому gайду!

════════════════════════════════════════════════════════════════

🔍 ШАГ 1: ДИАГНОСТИКА
────────────────────────────────────────────────────────────────

Открой https://vercel.com/dashboard

Посмотри на проект ball-game-backend:

Статус может быть:
  🔴 FAILED        → Build ошибка
  🟡 BUILDING      → Жди
  🟢 READY         → OK! Работает
  ⚪ NO DEPLOYMENT → Не был создан

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 1: УДАЛИТЬ И СОЗДАТЬ ЗАНОВО
────────────────────────────────────────────────────────────────

Это работает в 90% случаев!

1. Vercel Dashboard → ball-game-backend

2. Нажми три точки (...) на проекте

3. Settings

4. Вниз к самому концу → "Delete Project"

5. Нажми Delete

6. Потом создай НОВЫЙ:
   Dashboard → Add New... → Project

7. Import Git Repository

8. Выбери репо: donatedlykirill-ctrl/ball-game-tg

9. ВОТ ЗДЕСЬ ВАЖНО ПРАВИЛЬНО НАСТРОИТЬ:

   ✓ Framework Preset:        Node.js

   ✓ Root Directory:          backend

   ✓ Build Command:           (ПУСТО!)

   ✓ Output Directory:        (ПУСТО!)

10. Добавь Environment Variables:

    MYSQL_HOST = 127.0.0.1
    MYSQL_USER = aruvaworkg
    MYSQL_PASSWORD = jCc-Urj-Sba-G3i
    MYSQL_DATABASE = aruvaworkg
    MYSQL_PORT = 3308
    NODE_ENV = production
    PORT = 3000

11. Нажми "Deploy"

12. Жди 3-5 минут

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 2: ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ
────────────────────────────────────────────────────────────────

Проверь Build Logs:

1. Правый клик на проект → View Logs

2. Или: Deployments → предыдущий deployment → View Build Logs

3. Читай ошибку внимательно:

   ✓ "Cannot find module X"
     → package.json не полный, нужно npm install

   ✓ "Module not found: server.js"
     → backend/server.js не существует или неправильный путь

   ✓ "Port 3000 is in use"
     → PORT переменная не установлена

   ✓ "BUILD TIMEOUT"
     → Deployment слишком долгий, большие файлы

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 3: ПРОВЕРЬ BACKEND КОД
────────────────────────────────────────────────────────────────

Убедись что backend/ папка содержит:

✓ backend/package.json     (ОБЯЗАТЕЛЬНО!)
✓ backend/server.js        (ОБЯЗАТЕЛЬНО!)
✓ backend/.env.example     (с MySQL credentials)
✓ backend/schema.sql       (SQL схема)
✓ backend/vercel.json      (конфиг)

Если чего-то не хватает - добавь!

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 4: ПРОВЕРЬ package.json
────────────────────────────────────────────────────────────────

backend/package.json должен иметь:

{
  "name": "ball-game-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}

ГЛАВНОЕ:
- "start": "node server.js"  ← ЭТО ОБЯЗАТЕЛЬНО!
- Все зависимости в dependencies

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 5: ПРОВЕРЬ .GITIGNORE
────────────────────────────────────────────────────────────────

В корне проекта нужна .gitignore:

node_modules/
.env
.env.local
dist/
.DS_Store

Если node_modules/ там - хорошо!
Если там есть package.json - плохо!

════════════════════════════════════════════════════════════════

💡 РЕШЕНИЕ 6: ГИТ PUSH И ПЕРЕСТРОЙКА
────────────────────────────────────────────────────────────────

Иногда помогает просто пересоздать:

1. На локальной машине:
   git add .
   git commit -m "Redeploy backend"
   git push

2. Vercel автоматически перестроит

3. Жди 3-5 минут

════════════════════════════════════════════════════════════════

📋 ЧЕКЛИСТ ДЛЯ DEPLOYMENT
────────────────────────────────────────────────────────────────

ПЕРЕД DEPLOYMENT:

☐ backend/package.json существует
☐ backend/package.json имеет "start": "node server.js"
☐ backend/server.js существует и рабочий
☐ backend/vercel.json существует
☐ Всё закоммичено в git
☐ Код на GitHub (https://github.com/donatedlykirill-ctrl/ball-game-tg)

НА VERCEL:

☐ Connect GitHub account
☐ Import Project из ball-game-tg
☐ Framework Preset = Node.js
☐ Root Directory = backend
☐ Build Command = (пусто)
☐ Output Directory = (пусто)
☐ Environment Variables добавлены:
  ☐ MYSQL_HOST
  ☐ MYSQL_USER
  ☐ MYSQL_PASSWORD
  ☐ MYSQL_DATABASE
  ☐ MYSQL_PORT
  ☐ NODE_ENV = production
  ☐ PORT = 3000

════════════════════════════════════════════════════════════════

🆘 ЕСЛ ВСЁ РАВНО НЕ РАБОТАЕТ
────────────────────────────────────────────────────────────────

1. Скопируй ВЕСЬ текст Build Logs

2. Посмотри в нём ошибку

3. Напиши ошибку в Google → обычно находится решение

4. По типичным ошибкам:

   ERROR: ENOENT (файл не найден)
   → Проверь пути в package.json

   ERROR: EACCES (permission denied)
   → Может проблема с .env

   Cannot find module
   → npm install не выполнен

   Unable to connect to MySQL
   → Проверь MYSQL_HOST и PORT

════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ ПУТЬ (15 минут)
────────────────────────────────────────────────────────────────

1. Vercel → Delete project (1 мин)
2. Vercel → New Import (2 мин)
3. Выбери ball-game-tg, Node.js, backend (2 мин)
4. Добавь 7 Environment Variables (3 мин)
5. Deploy (3 мин)
6. Жди Build + Deploy (5 мин)

ГОТОВО!

════════════════════════════════════════════════════════════════

📞 ЕСЛИ ВСЕГДА ОШИБКА
────────────────────────────────────────────────────────────────

1. Посмотри Build Logs (самое важное!)
2. Поищи ошибку в Google
3. Проверь все 7 Environment Variables
4. Удали и создай заново проект

Backend deployment может быть коварный, но обычно помогает
ПЕРЕДЕЛАТЬ С НУЛЯ + смотреть Build Logs! 💪

════════════════════════════════════════════════════════════════
